<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Antilight</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#darkness">Casting Darkness</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#light">light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#color">_color</a><br>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=darkness></a>
<div class=title>Casting Darkness</div>
<p>
ArghRad supports "antilight", or lights that cast darkness.  These lights 
simply <i>subtract</i> light from the world.  They can be quite useful for 
subtle lighting tweaks and artistic effects.  For instance, they could be 
used to make a light-sapping "black hole" effect, or deepen the color of 
shadows, etc.
</p><p>
<i>Antilights only subtract light of the same style.</i>  For example, a 
flickering antilight will only subtract light from other flickering lights.  
Triggered lights count as separate styles, so triggered antilights only affect 
other lights on the same trigger. 
</p><p>
Antilighting is set through enhancements to the following standard lighting 
keywords:
</p><br>


<a name=light></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   light&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> &lt; 0 (antilight),&nbsp;&nbsp;&gt; 0 (normal light)</td>
  <td nowrap align=right><span class=value>default:</span> 200</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
   A negative brightness value causes this light to cast darkness.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/antilight.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=color></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _color&nbsp;&nbsp;<i>r g b</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>r g b:</span> standard rgb color (any value can be &lt; 0)</td>
  <td nowrap align=right><span class=value>default:</span> 1 1 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
   The color of light affects which colors are subtracted.  For example: an 
   orange antilight "1 .5 0" subtracts red light, subtracts half as much 
   green light, and ignores any blue light.<br><br>
   Any individual r g b value can also be negative.  This allows mixing light 
   and antilight in the same entity.  Assuming brightness is positive, 
   negative r g b values will subtract that color of light.  For example: a 
   color "1 0 -1" light adds red light, ignores green light, and subtracts 
   blue light.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/anticolor.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 05:14:58 Sep 18, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:16 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  load_resource: 603.549
  esindex: 0.009
  exclusion.robots: 0.174
  LoadShardBlock: 37.674 (3)
  PetaboxLoader3.datanode: 77.632 (4)
  RedisCDXSource: 1.548
  CDXLines.iter: 11.097 (3)
  PetaboxLoader3.resolve: 457.41
  exclusion.robots.policy: 0.164
  captures_list: 53.072
-->