<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Attenuation</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#light">Light Attenuation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#angfade">_angfade, _angwait</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#bounce">_bounce</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#cap">_cap</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#distance">_distance</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#fade">_fade, wait</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#falloff">_falloff</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=light></a>
<div class=title>Light Attenuation</div>
<p>
A light's attenuation is its reduction in brightness based on various factors 
like distance falloff and the angle-of-incidence.
</p><p>
Qrad3 normally uses linear falloff for point light entities: 
<nobr><i>lighting = brightness - distance.</i></nobr>  The light diminishes 
at a constant rate, for example: at 10 units away, the light is 10 units 
darker.  For surfaces it uses inverse-square falloff: 
<nobr><i>lighting = brightness / distance^2.</i></nobr>  This more 
physically-accurate model works so that at 2 units away the lighting is 1/4 
as bright, at 3 units it's 1/9, etc.  The initial drop in brightness is very 
rapid, but the dimmed light is sustained much further.  The light's 
angle-of-incidence (angle it hits the surface) is also a major factor.  
Lighting is brightest when the surface is perpendicular to the light, and 
grows darker as the angle decreases. 
</p><p>
ArghRad adds a number of options to modify this default attenuation behavior:
</p><br>


<a name=angfade></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap>
   <div class=entry>_angfade&nbsp;&nbsp;<i>scale</i></div>
   <div class=entryold>_angwait&nbsp;&nbsp;<i>scale</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>scale:</span> 0-1 (fade slower),&nbsp;&nbsp;&gt; 1 (fade faster)</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Scales how quickly the light fades as the angle-of-incidence decreases 
    (from perpendicular to parallel).  Values less than 1 fade slower, <i>so 
    the angle has less affect.</i>  Values greater than 1 fade faster, <i>so 
    the angle has more pronounced affect.</i>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/angfade.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=bounce></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _bounce&nbsp;&nbsp;<i>value</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>value:</span> 0 (no bounce),&nbsp;&nbsp;1 (bounce)</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    A value of 0 allows this light entity to be completely excluded from the 
    bounced light calculations.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/bounce.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=cap></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _cap&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> &gt;= 1</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Caps the lighting cast from this light to the specified brightness 
	level.  The lighting is calculated normally, then any brighter points are 
	capped off.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/cap.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=distance></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _distance&nbsp;&nbsp;<i>units</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>units:</span> &gt;= 1</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the maximum distance that light shines from this entity.  Behavior 
	varies depending on the light's <a href=#falloff>_falloff</a> 
	setting:<br><br>
    <div class=indent>
	 <i>Linear falloff</i> - Smoothly fades out from the light to the 
	 specified distance.  This overrides the <a href=#fade>_fade</a> 
	 setting.<br><br>
	 <i>Inverse & inverse-square falloff</i> - Sets a cutoff distance where 
	 the light abruptly stops shining.
	</div>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/distance.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=fade></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap>
   <div class=entry>_fade&nbsp;&nbsp;<i>scale</i></div>
   <div class=entryold>wait&nbsp;&nbsp;<i>scale</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>scale:</span> 0-1 (fade slower),&nbsp;&nbsp;&gt; 1 (fade faster)</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Scales how quickly the light fades over distance.  Values less than 1 
	fade slower, <i>increasing the distance.</i>  Values greater than 1 fade 
	faster, <i>decreasing the distance.</i>  For example, a value of .5 fades 
	half as fast, shining twice as far.<br><br>
	Note: <i>This setting only works on lights with linear falloff.</i>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/fade.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=falloff></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _falloff&nbsp;&nbsp;<i>type</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>type:</span> 0 (linear), 1 (inverse), 2 (inverse-square)</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the falloff formula for this light entity.  A value of 0 sets 
	<i>linear</i> falloff, the default.  A value of 2 sets 
	<i>inverse-square</i> falloff, like surface lights.<br><br>
	A value of 1 sets <i>inverse</i> falloff: 
	<nobr><i>lighting = brightness / distance.</i></nobr>  At 2 units away 
	the light would be 1/2 as bright, at 3 units it's 1/3, etc.  This can 
	work very well for visible-sourced point-lights (mine-lights, torches, 
	etc).  It's more realistic than linear falloff, but not as "severe" as 
	inverse-square.<br><br>
	Note: Inverse and inverse-square falloff require much higher brightness 
	values than linear.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/falloff.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 13:47:59 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:17 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.datanode: 160.392 (4)
  exclusion.robots.policy: 0.254
  PetaboxLoader3.resolve: 52.467
  RedisCDXSource: 7.043
  exclusion.robots: 0.274
  CDXLines.iter: 11.969 (3)
  captures_list: 132.787
  LoadShardBlock: 110.095 (3)
  load_resource: 125.196
  esindex: 0.017
-->