<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>BModels</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#surface">BModel Surface Lighting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#color">_color</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#distance">_distance</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#focus">_focus</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#light">light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#lightmin">_lightmin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#lightswitch">_lightswitch</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#style">style</a><br>
<a href="#appearance">BModel Appearance</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ambient">_ambient</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#minlighta">_minlighta</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#lightorigin">_lightorigin</a><br>
<br>
<a href="#related">Related Topics</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=surface></a>
<div class=title>BModel Surface Lighting</div>
<p>
Quake2's surface-based lighting is generally more natural looking than point 
light entities.  Unfortunately, only its brightness can be modified with 
Qrad3.  ArghRad provides new ways to extensively customize surface light 
appearance.  One method is through bmodel entities.
</p><p>
ArghRad allows brush-model entities (bmodels; like func_wall, func_door, 
etc.) to cast light from their surfaces.  The propereties of all the bmodel's 
light-emitting surfaces can be modified by adding lighting keywords to the 
entity.  This first group of options are affected by 
<a href="global.html#nobmodlight">-nobmodlight</a>.
</p><p>
Note: Remember that Quake2 lighting is static, and will remain where it's 
cast even if the BModel moves or disappears.
</p><br>


<a name=color></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _color&nbsp;&nbsp;<i>r g b</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>r g b:</span> standard rgb color</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the RGB color of the bmodel's surface lighting, overriding the 
	original texture colors.  Colors similar to the originals tend to look 
	best.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/bmodlight.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=distance></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _distance&nbsp;&nbsp;<i>units</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>units:</span> &gt;= 1</td>
  <td nowrap align=right><span class=value>default:</span> infinite</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets a cutoff distance at which the surface lights abruptly stop 
	shining.  It can be used strategically to speed compiling, and reduce 
	"face with too many lightstyles" errors.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/bmodlight.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=focus></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _focus&nbsp;&nbsp;<i>scale</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>scale:</span> 0-1 (fade slower),&nbsp;&nbsp;&gt; 1 (fade faster)</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Scales how quickly the surface light fades as its cast-off angle 
	decreases from perpendicular to parallel.  Values less than 1 fade 
	slower, <i>spreading out more.</i>  Values greater than 1 fade faster, 
	<i>spreading out less.</i>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/bmodlight.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=light></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   light&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> any brightness</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the brightness of the bmodel's surface lighting, overriding the 
	surfaces' own light values.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/bmodlight.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=lightmin></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _lightmin&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> 0-255</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	This setting affects the bmodel's appearance, not the light it casts.  It 
	adds the specified brightness to the bmodel's light-emitting surfaces.  
	This can make dim surface lights appear to glow brighter.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/bmodlight.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=lightswitch></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _lightswitch&nbsp;&nbsp;<i>targetname</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>targetname:</span> targetname of triggered light</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Allows the bmodel's surface lights to be triggered.  This requires an 
	additional, separate triggered light entity.  Set the bmodel's 
	_lightswitch value to the targetname of that light.  The bmodel's 
	lighting will then be set to the same trigger.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/lightswitch.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=style></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   style&nbsp;&nbsp;<i>lightstyle</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>style:</span> standard lightstyle (0-31)</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the bmodel's surface lighting to the specified lightstyle.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/bmodlight.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=appearance></a>
<div class=title>BModel Appearance</div>
<p>
ArghRad also adds several new settings for bmodels that modify its overall 
appearance & behavior.  These options are <i>NOT</i> affected by 
<a href="global.html#nobmodlight">-nobmodlight</a>.
</p><br>


<a name=ambient></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _ambient&nbsp;&nbsp;<i>brightness</i><br>
   _ambient&nbsp;&nbsp;<i>red green blue</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap>
   <span class=value>brightness:</span> 0-255<br>
   <span class=value>red green blue:</span> 0-255 each</td>
  <td nowrap align=right>
   <span class=value>default:</span> 0<br>
   <span class=value>default:</span> 0 0 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Adds an ambient brightness level to all of the bmodel's surfaces.  The 
	value can take one of two forms:<br><br>
    <div class=indent>
	 <i>brightness</i> - A single brightness value for plain white ambient 
	 light.<br><br>
	 <i>red green blue</i> - Three separate brightness values for red, green, 
	 and blue ambient lighting (<i>NOT</i> a standard rgb color).
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/bambient.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=minlighta></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _minlighta&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> 0-255</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Applies a mottled light effect of the specified brightness to all of the 
	bmodel's surfaces.  Brightness is a standard "absolute" level (easier 
	than Qrad3 _minlight's 0-2 scale).<br><br>
	Note: Do not confuse this with the global 
	<a href="global.html#minlighta">-minlighta</a> behavior.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/bambient.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=lightorigin></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _lightorigin&nbsp;&nbsp;<i>x y z</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>x y z:</span> any coordinate</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Temporarily moves the bmodel to the specified coordinate during the 
	lighting calculations.  It can be used to light, and cast light from, 
	this bmodel somewhere other than where it's placed in the map.  BModels 
	with origin brushes are moved using the origin brush's center, otherwise 
	the bmodel's minimum x,y,z coordinate is used. 
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/lightorigin.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=related></a>
<div class=title>Related Topics</div>
<p class=indent>
<a href="global.html#nobmodlight">-nobmodlight</a><br>
<a href="shadowfaces.html#shadow">_shadow</a>
</p><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 13:53:42 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:17 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.164
  exclusion.robots: 0.175
  captures_list: 87.583
  CDXLines.iter: 10.891 (3)
  LoadShardBlock: 71.845 (3)
  esindex: 0.009
  RedisCDXSource: 2.397
  PetaboxLoader3.datanode: 106.907 (4)
  load_resource: 84.464
  PetaboxLoader3.resolve: 47.814
-->