<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Contents</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p>
Table of Contents, arranged by subject.
</p>

<div class=title>Introduction</div>
<p class=indent>
<a href="introduction.html#radiosity">Radiosity and the Quake2-Engine</a><br>
<a href="introduction.html#arghrad">ArghRad</a>
</p>

<div class=title>Antilight</div>
<p class=indent>
<a href="antilight.html#darkness">Casting Darkness</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="antilight.html#light">light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="antilight.html#color">_color</a>
</p>

<div class=title>Attenuation</div>
<p class=indent>
<a href="attenuation.html#light">Light Attenuation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="attenuation.html#angfade">_angfade, _angwait</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="attenuation.html#bounce">_bounce</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="attenuation.html#cap">_cap</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="attenuation.html#distance">_distance</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="attenuation.html#fade">_fade, wait</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="attenuation.html#falloff">_falloff</a>
</p>

<div class=title>BModels</div>
<p class=indent>
<a href="bmodels.html#surface">BModel Surface Lighting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#color">_color</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#distance">_distance</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#focus">_focus</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#light">light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#lightmin">_lightmin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#lightswitch">_lightswitch</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#style">style</a><br>
<a href="bmodels.html#appearance">BModel Appearance</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#ambient">_ambient</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#minlighta">_minlighta</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#lightorigin">_lightorigin</a><br>
</p>

<div class=title>Curves</div>
<p class=indent>
<a href="curves.html#phong">Phong Shading</a><br>
<a href="curves.html#using">Using Phong Shading</a>
</p>

<div class=title>Global</div>
<p class=indent>
<a href="global.html#global">Global Lighting</a><br>
</p>
<div class=titlesub>Global: Post Effects</div>
<p class=indentsub>
<a href="globalpost.html#post">Post-Lighting Effects</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#ambienta">-ambienta</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#ambient">_ambient, light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#maxlighta">-maxlighta</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#minlighta">-minlighta</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#minlight">-minlight</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#gamma">-gamma</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#nocolor">-nocolor</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#nocoloru">-nocoloru</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#saturation">-saturation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#onlybounce">-onlybounce</a><br>
<a href="globalpost.html#updating">Updating Lightmaps</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#update">-update</a><br>
</p>
<div class=titlesub>Global: Behavior</div>
<p class=indentsub>
<a href="globalbehave.html#lighting">Lighting Behavior</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalbehave.html#lightwarp">-lightwarp</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalbehave.html#nobrightsurf">-nobrightsurf</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalbehave.html#noshadowfilter">-noshadowfilter</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalbehave.html#noweightcurve">-noweightcurve</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalbehave.html#radmin">-radmin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalbehave.html#stylemin">-stylemin</a><br>
</p>
<div class=titlesub>Global: Disables</div>
<p class=indentsub>
<a href="globaldisable.html#disabling">Disabling Enhancements</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#nobmodlight">-nobmodlight</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#nobouncefix">-nobouncefix</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#nocurve">-nocurve</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#noinvisfix">-noinvisfix</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#nonudgefix">-nonudgefix</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#noradorigin">-noradorigin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#noshadowface">-noshadowface</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#nosplotchfix">-nosplotchfix</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#nostopbleed">-nostopbleed</a>
</p>

<div class=title>Patches</div>
<p class=indent>
<a href="patches.html#surface">Surface Patches</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patches.html#chopcurve">-chopcurve</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patches.html#choplight">-choplight</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patches.html#chopsky">-chopsky</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patches.html#chopwarp">-chopwarp</a>
</p>

<div class=title>Shadowfaces</div>
<p class=indent>
<a href="shadowfaces.html#casting">Shadow-Casting Faces</a><br>
<a href="shadowfaces.html#world">World Shadowfaces</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="shadowfaces.html#shadowworld">_shadow</a><br>
<a href="shadowfaces.html#bmodel">BModel Shadowfaces</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="shadowfaces.html#shadowbmodel">_shadow</a>
</p>

<div class=title>Spotlights</div>
<p class=indent>
<a href="spotlights.html#options">Spotlight Options</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="spotlights.html#focus">_focus</a><br>
<a href="spotlights.html#aiming">Aiming Spotlights</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="spotlights.html#spotangle">_spotangle, _mangle</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="spotlights.html#spotpoint">_spotpoint</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="spotlights.html#spotvector">_spotvector</a>
</p>

<div class=title>Sunlight</div>
<p class=indent>
<a href="sunlight.html#options">Sunlight Options</a><br>
<a href="sunlight.html#sky">Sky Lighting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunlight.html#skyambient">_sky_ambient, _sun_ambient</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunlight.html#skysurface">_sky_surface, _sun_surface</a><br>
<a href="sunlight.html#directional">Directional Sunlight</a><br>
</p>
<div class=titlesub>Sunlight: Light Entity</div>
<p class=indentsub>
<a href="sunentity.html#lightentity">Light Entity Suns</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunentity.html#sun">_sun</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunentity.html#color">_color</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunentity.html#diffuse">_diffuse</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunentity.html#diffade">_diffade</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunentity.html#light">light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunentity.html#style">style</a><br>
</p>
<div class=titlesub>Sunlight: Worldspawn</div>
<p class=indentsub>
<a href="sunworld.html#worldspawn">Worldspawn Suns</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#suncolor">_sun_color</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#sundiffuse">_sun_diffuse</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#sundiffade">_sun_diffade, _sun_difwait</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#sunlight">_sun_light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#sunstyle">_sun_style</a><br>
<a href="sunworld.html#aiming">Worldspawn Sun Aiming</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#sunangle">_sun_angle, _sun_mangle</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#suntarget">_sun_target, _sun</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#sunvector">_sun_vector</a>
</p>

<div class=title>Surfaces</div>
<p class=indent>
<a href="surfaces.html#surface">Tagged Surface Lighting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="surfaces.html#lighttag">_lighttag</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="surfaces.html#color">_color</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="surfaces.html#distance">_distance</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="surfaces.html#focus">_focus</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="surfaces.html#light">light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="surfaces.html#lightmin">_lightmin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="surfaces.html#style">style</a>
</p>

<div class=title>Textures</div>
<p class=indent>
<a href="textures.html#texture">Texture Reflectivity</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="textures.html#texscale">-texscale</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="textures.html#oldtexscale">-oldtexscale</a><br>
<a href="textures.html#formats">Texture Formats</a><br>
<a href="textures.html#locating">Locating Textures</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="textures.html#game">-game</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="textures.html#gamedir">-gamedir</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="textures.html#moddir">-moddir</a>
</p>
<br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 15:51:47 Sep 13, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:09 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.157
  PetaboxLoader3.datanode: 56.704 (4)
  LoadShardBlock: 53.207 (3)
  exclusion.robots: 0.168
  load_resource: 40.042
  RedisCDXSource: 0.676
  captures_list: 74.029
  PetaboxLoader3.resolve: 32.73
  CDXLines.iter: 16.51 (3)
  esindex: 0.008
-->