<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Global: Disables</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#disabling">Disabling Enhancements</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#nobmodlight">-nobmodlight</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#nobouncefix">-nobouncefix</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#nocurve">-nocurve</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#noinvisfix">-noinvisfix</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#noradorigin">-noradorigin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#nosplotchfix">-nosplotchfix</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#nostopbleed">-nostopbleed</a><br>
<br>
<a href="#related">Related Topics</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=disabling></a>
<div class=title>Disabling Enhancements</div>
<p>
ArghRad offers many enhanced features, and bugfixes for qrad3 problems.  
These global settings allow some of the enhancements and bugfixes to be 
disabled.  These are mainly provided for backwards-compatability.
</p><br>


<a name=nobmodlight></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -nobmodlight</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (bmodels cast light)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Disables the abilility for bmodels to cast surface light.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/nobmodlight.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=nobouncefix></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -nobouncefix</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (fix on)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    ArghRad fixes a bug where some bounced light is improperly applied to 
	bmodel faces, making them appear too bright.  This option disables the 
	fix.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/nobouncefix.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=nocurve></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -nocurve</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (curves on)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Disables the use of Phong shading to simulate curves.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/nocurve.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=noinvisfix></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -noinvisfix</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (fix on)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    ArghRad fixes a bug where light improperly bounces off of some invisible,
	nodraw, BModel surfaces.  This option disables the fix.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/noinvisfix.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=noradorigin></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -noradorigin</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (fix on)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    ArghRad fixes a bug where bounced light is not properly cast onto bmodels 
	with origin brushes (like func_rotating).  This option disables the fix.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/noradorigin.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=nosplotchfix></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -nosplotchfix</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.01</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (fix on)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    ArghRad reduces the splotchy lighting and black-banding seen near 
	light-emitting surfaces.  The fix can really improve sky/warping surface 
	light, but may cause minor problems with normal surfaces.  This option 
	disables the fix for normal surface lights.<br><br>
	Note: <i>This does NOT disable the fix for sky/warping surface light.</i>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/nosplotchfix.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=nostopbleed></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -nostopbleed</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (fix on)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    ArghRad fixes a bug where bounced light "bleeds" through solid walls.  
	The fix may occasionally cause tiny fractures in lighting between 
	surfaces.  This option disables the fix.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/nostopbleed.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=related></a>
<div class=title>Related Topics</div>
<p class=indent>
<a href="globalbehave.html">Global: Behavior</a><br>
<a href="globalpost.html">Global: Post Effects</a>
</p><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 13:56:25 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:21 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.175
  esindex: 0.009
  PetaboxLoader3.resolve: 178.931 (3)
  RedisCDXSource: 1.695
  load_resource: 68.179
  exclusion.robots: 0.188
  LoadShardBlock: 256.156 (3)
  CDXLines.iter: 12.124 (3)
  PetaboxLoader3.datanode: 98.011 (4)
  captures_list: 272.797
-->