<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Global: Post Effects</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#post">Post-Lighting Effects</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ambienta">-ambienta</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#ambient">_ambient, light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#maxlighta">-maxlighta</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#minlighta">-minlighta</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#minlight">-minlight</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#gamma">-gamma</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#nocolor">-nocolor</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#nocoloru">-nocoloru</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#saturation">-saturation</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#onlybounce">-onlybounce</a><br>
<a href="#updating">Updating Lightmaps</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#update">-update</a><br>
<br>
<a href="#related">Related Topics</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=post></a>
<div class=title>Post-Lighting Effects</div>
<p>
These global lighting settings are applied after all normal lighting has been 
calculated, right before it is saved to the bsp.
</p><p>
Note: The -nominlimit setting has been removed from ArghRad, and it is now 
the default behavior.  The old behavior can be achieved by setting both
<a href="#ambienta">-ambienta</a> and <a href="#minlighta">-minlighta</a> to 
the same value.
</p><br>

<a name=ambienta></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -ambienta&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> 0-255</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the brightness of the ambient lighting.  Ambient light is added to 
	every surface in the map, even where no other light is shining.  
	Brightness is a standard "absolute" level (easier than the original 
	qrad3's -ambient 0-2 scale).<br><br>
	Note: This overrides any <a href="#ambient">_ambient</a> light settings 
	in the Worldspawn.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/ambient.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=ambient></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _ambient &nbsp<i>brightness</i><br>
   _ambient &nbsp<i>red green blue</i></div>
   <div class=entryold>
   light &nbsp<i>brightness</i><br>
   light &nbsp<i>red green blue</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap>
   <span class=value>brightness:</span> 0-255<br>
   <span class=value>red green blue:</span> 0-255 each</td>
  <td nowrap align=right>
   <span class=value>default:</span> 0<br>
   <span class=value>default:</span> 0 0 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the brightness of the ambient lighting from within the map's 
	Worldspawn.  Ambient light is added to every surface in the map, even 
	where no other light shines.  The value can take one of two forms:<br><br>
	<div class=indent>
	 <i>brightness</i> - A single brightness value for plain white ambient 
	 light.<br><br>
	 <i>red green blue</i> - Three separate brightness values for red, green, 
	 and blue ambient lighting (<i>not</i> a standard RGB color).
	</div>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/ambient.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=maxlighta></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -maxlighta&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> 0-255</td>
  <td nowrap align=right><span class=value>default:</span> 196</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the global <i>maximum</i> brightness level.  All lighting samples 
	brighter than this value are scaled down to match it.  This helps keep 
	the lighting from becoming too bright for the game to display properly.  
	Brightness is a standard "absolute" level (easier than the original 
	qrad3's -maxlight 0-2 scale).
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><span class=missing>no example map</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=minlighta></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -minlighta&nbsp;&nbsp;<i>value</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>value:</span> 0-255</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the global <i>minimum</i> brightness level.  All lighting samples 
	darker than this value are scaled up to match it.  Brightness is a 
	standard "absolute" level.<br><br>
	Note: This setting's behavior has changed from previous versions of 
	ArghRad (where it was just a synonym for -ambienta).
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/ambient.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=minlight></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -minlight&nbsp;&nbsp;<i>value</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>value:</span> 0-2</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    This is the same as <a href="#minlighta">-minlighta</a>, except it uses 
	the original qrad3's 0-2 brightness scale (brightness = 128 * value).  
	Use of -minlighta is recommended instead.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/ambient.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=gamma></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -gamma&nbsp;&nbsp;<i>scale</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>scale:</span> 0-1 (darker),&nbsp;&nbsp;&gt; 1 (lighter)</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the gamma scale, used in applying a gamma correction curve to the 
	final map lighting.  Values less than 1 will darken the lighting.  Values 
	greater than 1 will brighten it.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/gamma.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=nocolor></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -nocolor</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (color on)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Converts all colored lighting to plain white light.  It uses a 
	color-weighted formula similar to a black-and-white TV: 
	<nobr><i>brightness = red*.299 + green*.588 + blue*.113</i></nobr>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/saturation.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=nocoloru></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -nocoloru</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (color on)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Converts all colored lighting to plain white light.  The colors are 
	"unweighted", they all contribute equally in the conversion:
	<nobr><i>brightness = (red + blue + green) / 3</i></nobr>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/saturation.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=saturation></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -saturation&nbsp;&nbsp;<i>scale</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>scale:</span> 0-1</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Scales the saturation of the colored lighting.  Scale ranges from 0.0 (no 
	color) to 1.0 (normal full color).<br><br>
	Note: By default, this option makes use of the <a href="#nocolor">-nocolor</a>
	formula.  This can be changed to use the <a href="#nocoloru">-nocoloru</a>
	formula by also including -nocoloru on the command-line.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/saturation.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=onlybounce></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -onlybounce</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (all lighting saved)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Ignores the normal lighting, and only saves the bounced light to the 
	bsp.  Originally added just for testing purposes, but mappers may find it 
	helpful too.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><span class=missing>no example map</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=updating></a>
<div class=title>Updating Lightmaps</div>
<p>
For bsps that are already lit, ArghRad can update various aspects of the 
existing lighting without having to perform the full light-casting 
calculations.
</p><br>


<a name=update></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -update</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (normal lighting calculations)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Skips the normal lighting calculations, and just updates the existing 
	lightmaps using the other global settings specified.  Settings that can 
	be used with -update are:
	<a href="#ambienta">-ambienta</a>, -ambient, 
	<a href="#saturation">-saturation</a>, <a href="#nocolor">-nocolor</a>, 
	<a href="#nocoloru">-nocoloru</a>, -scale, <a href="#gamma">-gamma</a>, 
	<a href="#minlighta">-minlighta</a>, <a href="#minlight">-minlight</a>, 
	<a href="#maxlighta">-maxlighta</a>, and -maxlight.<br><br>
	Note: Changes are generally not reversable, so it may be smart to backup 
	the .bsp first (otherwise it <i>will</i> require a normal full relight).  
	Also, using -update many times successively on the same .bsp may degrade 
	the quality of the lighting.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><span class=missing>no example map</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=related></a>
<div class=title>Related Topics</div>
<p class=indent>
<a href="globalbehave.html">Global: Behavior</a><br>
<a href="globaldisable.html">Global: Disables</a>
</p><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 13:51:33 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:20 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.resolve: 89.714 (2)
  CDXLines.iter: 12.215 (3)
  RedisCDXSource: 0.714
  esindex: 0.009
  PetaboxLoader3.datanode: 83.02 (4)
  load_resource: 131.046
  captures_list: 95.39
  LoadShardBlock: 79.348 (3)
  exclusion.robots.policy: 0.3
  exclusion.robots: 0.321
-->