<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Global: Behavior</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#lighting">Lighting Behavior</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#nobrightsurf">-nobrightsurf</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#radmin">-radmin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#stylemin">-stylemin</a><br>
<br>
<a href="#related">Related Topics</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=lighting></a>
<div class=title>Lighting Behavior</div>
<p>
These global settings control the behavior of various aspects of the lighting
during the main calculations.
</p><br>


<a name=nobrightsurf></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -nobrightsurf</div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>no values</span></td>
  <td nowrap align=right><span class=value>default:</span> disabled (surface lights bright)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Prevents all light-emitting surfaces from automatically being made fully 
	bright.  This can be useful when mapping for a modern Quake2 engine 
	modification that features more realistic texture-based fullbrights.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/nobrightsurf.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=radmin></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -radmin&nbsp;&nbsp;<i>cutoff</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>cutoff:</span> &gt; 0</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Qrad3 creates "transfers" to track light sent between patches.  The 
	amount of light is based on many factors, including distance and relative 
	surface angles.  This option sets a minimum cutoff level, reducing the 
	number of transfers, which decreases compile time and memory 
	requirements.  Note: the changes to the bounced light appearance can be 
	somewhat unpredictable.  Tiny decimal values (&lt;= .01) tend to look best.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/radmin.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=stylemin></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -stylemin&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> &gt; 0</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the minimum brightness cutoff for all special (non-0) lightstyles 
	(normal lighting is unaffected).  If their light falls below this 
	brightness level, it will simply not be added to the lightmaps.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/stylemin.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=related></a>
<div class=title>Related Topics</div>
<p class=indent>
<a href="patches.html#chopcurve">-chopcurve</a><br>
<a href="patches.html#choplight">-choplight</a><br>
<a href="patches.html#chopsky">-chopsky</a><br>
<a href="patches.html#chopwarp">-chopwarp</a><br>
<a href="shadowfaces.html#transshadow">-transshadow</a><br>
<br>
<a href="globaldisable.html">Global: Disables</a><br>
<a href="globalpost.html">Global: Post Effects</a>
</p><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 13:50:49 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:20 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.datanode: 55.092 (4)
  exclusion.robots.policy: 0.294
  PetaboxLoader3.resolve: 28.129
  RedisCDXSource: 0.912
  exclusion.robots: 0.314
  CDXLines.iter: 12.14 (3)
  captures_list: 70.751
  LoadShardBlock: 53.81 (3)
  load_resource: 52.582
  esindex: 0.016
-->