<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>History</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p>
History of manual entries, arranged by ArghRad version.
</p>


<div class=title>3.00</div>
<p class=indent>
<a href="attenuation.html#bounce">_bounce</a><br>
<a href="attenuation.html#cap">_cap</a><br>
<a href="sunentity.html#color">_color (Sunlight)</a><br>
<a href="sunentity.html#diffade">_diffade</a><br>
<a href="sunentity.html#diffuse">_diffuse</a><br>
<a href="globalpost.html#gamma">-gamma</a><br>
<a href="sunentity.html#light">light (Sunlight)</a><br>
<a href="globalbehave.html#lightwarp">-lightwarp</a><br>
<a href="globalpost.html#minlighta">-minlighta <i>[changed]</i></a><br>
<a href="globalpost.html#minlight">-minlight <i>[changed]</i></a><br>
<a href="globaldisable.html#nobouncefix">-nobouncefix</a><br>
<a href="globalbehave.html#nobrightsurf">-nobrightsurf</a><br>
<a href="globaldisable.html#noinvisfix">-noinvisfix</a><br>
<a href="globaldisable.html#nonudgefix">-nonudgefix</a><br>
<a href="globaldisable.html#noshadowface">-noshadowface</a><br>
<a href="globalbehave.html#noshadowfilter">-noshadowfilter</a><br>
<a href="globalbehave.html#noweightcurve">-noweightcurve</a><br>
<a href="textures.html#oldtexscale">-oldtexscale</a><br>
<a href="globalpost.html#saturation">-saturation</a><br>
<a href="shadowfaces.html#shadowbmodel">_shadow (bmodels)</a><br>
<a href="shadowfaces.html#shadowworld">_shadow (worldspawn)</a><br>
<a href="sunentity.html#style">style (Sunlight)</a><br>
<a href="sunentity.html#sun">_sun (light)</a><br>
<a href="sunworld.html#sunstyle">_sun_style</a><br>
<a href="textures.html#texscale">-texscale</a><br>
<a href="shadowfaces.html#transshadow">-transshadow</a><br>
<a href="globalpost.html#update">-update</a><br>
<br>
<a href="introduction.html"><i>Introduction</i></a><br>
<a href="antilight.html"><i>Antilight</i></a><br>
<a href="attenuation.html"><i>Attenuation</i></a><br>
<a href="bmodels.html"><i>BModels</i></a><br>
<a href="curves.html"><i>Curves</i></a><br>
<a href="global.html"><i>Global</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html"><i>Global: Post Effects</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalbehave.html"><i>Global: Behavior</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html"><i>Global: Disables</i></a><br>
<a href="patches.html"><i>Patches</i></a><br>
<a href="shadowfaces.html"><i>Shadowfaces</i></a><br>
<a href="spotlights.html"><i>Spotlights</i></a><br>
<a href="sunlight.html"><i>Sunlight</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunentity.html"><i>Sunlight: Light Entity</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html"><i>Sunlight: Worldspawn</i></a><br>
<a href="surfaces.html"><i>Surfaces</i></a><br>
<a href="textures.html"><i>Textures</i></a><br>
</p>

<div class=title>2.50 <i>(unreleased)</i></div>
<p class=indent>
<a href="surfaces.html#color">_color (Surfaces)</a><br>
<a href="attenuation.html#distance">_distance (Attenuation)</a><br>
<a href="bmodels.html#distance">_distance (BModels)</a><br>
<a href="surfaces.html#distance">_distance (Surfaces)</a><br>
<a href="surfaces.html#focus">_focus (Surfaces)</a><br>
<a href="textures.html#game">-game</a><br>
<a href="surfaces.html#light">light (Surfaces)</a><br>
<a href="surfaces.html#lightmin">_lightmin (Surfaces)</a><br>
<a href="bmodels.html#lightorigin">_lightorigin</a><br>
<a href="bmodels.html#lightswitch">_lightswitch</a><br>
<a href="surfaces.html#lighttag">_lighttag</a><br>
<a href="globaldisable.html#noradorigin">-noradorigin</a><br>
<a href="sunlight.html#skyambient">_sky_ambient</a><br>
<a href="sunlight.html#skysurface">_sky_surface</a><br>
<a href="surfaces.html#style">style (Surfaces)</a><br>
<a href="globalbehave.html#stylemin">-stylemin</a><br>
<br>
<a href="surfaces.html"><i>Surfaces</i></a><br>
</p>

<div class=title>2.01</div>
<p class=indent>
<a href="globaldisable.html#nosplotchfix">-nosplotchfix</a><br>
</p>

<div class=title>2.00</div>
<p class=indent>
<a href="patches.html#chopcurve">-chopcurve</a><br>
<a href="globaldisable.html#nocurve">-nocurve</a><br>
<a href="globalpost.html#onlybounce">-onlybounce</a><br>
<a href="sunlight.html#skysurface">_sun_surface</a><br>
<br>
<a href="curves.html"><i>Curves</i></a><br>
</p>

<div class=title>1.50</div>
<p class=indent>
<a href="globaldisable.html#nostopbleed">-nostopbleed</a><br>
<a href="globalbehave.html#radmin">-radmin</a><br>
</p>

<div class=title>1.00</div>
<p class=indent>
<a href="bmodels.html#ambient">_ambient (BModels)</a><br>
<a href="globalpost.html#ambient">_ambient (Global)</a><br>
<a href="globalpost.html#ambienta">-ambienta</a><br>
<a href="attenuation.html#angfade">_angfade</a><br>
<a href="attenuation.html#angfade">_angwait</a><br>
<a href="patches.html#choplight">-choplight</a><br>
<a href="patches.html#chopsky">-chopsky</a><br>
<a href="patches.html#chopwarp">-chopwarp</a><br>
<a href="antilight.html#color">_color (Antilight)</a><br>
<a href="bmodels.html#color">_color (BModels)</a><br>
<a href="attenuation.html#fade">_fade</a><br>
<a href="attenuation.html#falloff">_falloff</a><br>
<a href="bmodels.html#focus">_focus (BModels)</a><br>
<a href="spotlights.html#focus">_focus (Spotlights)</a><br>
<a href="textures.html#gamedir">-gamedir</a><br>
<a href="antilight.html#light">light (Antilight)</a><br>
<a href="bmodels.html#light">light (BModels)</a><br>
<a href="globalpost.html#ambient">light (Global)</a><br>
<a href="bmodels.html#lightmin">_lightmin (BModels)</a><br>
<a href="spotlights.html#spotangle">_mangle</a><br>
<a href="globalpost.html#maxlighta">-maxlighta</a><br>
<a href="globalpost.html#minlight">-minlight</a><br>
<a href="globalpost.html#ambienta">-minlighta</a><br>
<a href="bmodels.html#minlighta">_minlighta</a><br>
<a href="textures.html#moddir">-moddir</a><br>
<a href="globaldisable.html#nobmodlight">-nobmodlight</a><br>
<a href="globalpost.html#nocolor">-nocolor</a><br>
<a href="globalpost.html#nocoloru">-nocoloru</a><br>
-nominlimit <i>[removed in 3.00]</i><br>
<a href="spotlights.html#spotangle">_spotangle</a><br>
<a href="spotlights.html#spotpoint">_spotpoint</a><br>
<a href="spotlights.html#spotvector">_spotvector</a><br>
<a href="bmodels.html#style">style (BModels)</a><br>
<a href="sunworld.html#suntarget">_sun (worldspawn)</a><br>
<a href="sunlight.html#skyambient">_sun_ambient</a><br>
<a href="sunworld.html#sunangle">_sun_angle</a><br>
<a href="sunworld.html#suncolor">_sun_color</a><br>
<a href="sunworld.html#sundiffade">_sun_diffade</a><br>
<a href="sunworld.html#sundiffuse">_sun_diffuse</a><br>
<a href="sunworld.html#sundiffade">_sun_difwait</a><br>
<a href="sunworld.html#sunlight">_sun_light</a><br>
<a href="sunworld.html#sunangle">_sun_mangle</a><br>
<a href="sunworld.html#suntarget">_sun_target</a><br>
<a href="sunworld.html#sunvector">_sun_vector</a><br>
<a href="attenuation.html#fade">wait</a><br>
<br>
<a href="antilight.html"><i>Antilight</i></a><br>
<a href="attenuation.html"><i>Attenuation</i></a><br>
<a href="bmodels.html"><i>BModels</i></a><br>
<a href="global.html"><i>Global</i></a><br>
<a href="introduction.html"><i>Introduction</i></a><br>
<a href="patches.html"><i>Patches</i></a><br>
<a href="spotlights.html"><i>Spotlights</i></a><br>
<a href="sunlight.html"><i>Sunlight</i></a><br>
<a href="textures.html"><i>Textures</i></a><br>
</p>
<br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 01:27:28 Sep 09, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:12 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.resolve: 41.95
  CDXLines.iter: 13.037 (3)
  RedisCDXSource: 0.862
  esindex: 0.014
  PetaboxLoader3.datanode: 146.523 (4)
  load_resource: 151.249
  captures_list: 57.61
  LoadShardBlock: 40.009 (3)
  exclusion.robots.policy: 0.274
  exclusion.robots: 0.296
-->