<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Index</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p>
Manual Index, arranged alphabetically.
</p>


<div class=title>A</div>
<p class=indent>
<a href="bmodels.html#ambient">_ambient (BModels)</a><br>
<a href="globalpost.html#ambient">_ambient (Global)</a><br>
<a href="globalpost.html#ambienta">-ambienta</a><br>
<a href="attenuation.html#angfade">_angfade</a><br>
<a href="attenuation.html#angfade">_angwait</a><br>
<a href="antilight.html"><i>Antilight</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="antilight.html#darkness">Casting Darkness</a><br>
<a href="attenuation.html"><i>Attenuation</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="attenuation.html#light">Light Attenuation</a><br>
</p>

<div class=title>B</div>
<p class=indent>
<a href="bmodels.html"><i>BModels</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#appearance">BModel Appearance</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="bmodels.html#surface">BModel Surface Lighting</a><br>
<a href="attenuation.html#bounce">_bounce</a><br>
</p>

<div class=title>C</div>
<p class=indent>
<a href="attenuation.html#cap">_cap</a><br>
<a href="patches.html#chopcurve">-chopcurve</a><br>
<a href="patches.html#choplight">-choplight</a><br>
<a href="patches.html#chopsky">-chopsky</a><br>
<a href="patches.html#chopwarp">-chopwarp</a><br>
<a href="antilight.html#color">_color (Antilight)</a><br>
<a href="bmodels.html#color">_color (BModels)</a><br>
<a href="sunentity.html#color">_color (Sunlight)</a><br>
<a href="surfaces.html#color">_color (Surfaces)</a><br>
<a href="curves.html"><i>Curves</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="curves.html#phong">Phong Shading</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="curves.html#using">Using Phong Shading</a><br>
</p>

<div class=title>D</div>
<p class=indent>
<a href="sunentity.html#diffade">_diffade</a><br>
<a href="sunentity.html#diffuse">_diffuse</a><br>
<a href="attenuation.html#distance">_distance (Attenuation)</a><br>
<a href="bmodels.html#distance">_distance (BModels)</a><br>
<a href="surfaces.html#distance">_distance (Surfaces)</a><br>
</p>

<div class=title>F</div>
<p class=indent>
<a href="attenuation.html#fade">_fade</a><br>
<a href="attenuation.html#falloff">_falloff</a><br>
<a href="bmodels.html#focus">_focus (BModels)</a><br>
<a href="spotlights.html#focus">_focus (Spotlights)</a><br>
<a href="surfaces.html#focus">_focus (Surfaces)</a><br>
</p>

<div class=title>G</div>
<p class=indent>
<a href="textures.html#game">-game</a><br>
<a href="textures.html#gamedir">-gamedir</a><br>
<a href="globalpost.html#gamma">-gamma</a><br>
<a href="global.html"><i>Global</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="global.html#global">Global Lighting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalbehave.html"><i>Global: Behavior</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalbehave.html#lighting">Lighting Behavior</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html"><i>Global: Disables</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="globaldisable.html#disabling">Disabling Enhancements</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html"><i>Global: Post Effects</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#post">Post-Lighting Effects</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="globalpost.html#updating">Updating Lightmaps</a><br>
</p>

<div class=title>I</div>
<p class=indent>
<a href="introduction.html"><i>Introduction</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="introduction.html#arghrad">ArghRad</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="introduction.html#radiosity">Radiosity and the Quake2 Engine</a><br>
</p>

<div class=title>L</div>
<p class=indent>
<a href="antilight.html#light">light (Antilight)</a><br>
<a href="bmodels.html#light">light (BModels)</a><br>
<a href="globalpost.html#ambient">light (Global)</a><br>
<a href="sunentity.html#light">light (Sunlight)</a><br>
<a href="surfaces.html#light">light (Surfaces)</a><br>
<a href="bmodels.html#lightmin">_lightmin (BModels)</a><br>
<a href="surfaces.html#lightmin">_lightmin (Surfaces)</a><br>
<a href="bmodels.html#lightorigin">_lightorigin</a><br>
<a href="bmodels.html#lightswitch">_lightswitch</a><br>
<a href="surfaces.html#lighttag">_lighttag</a><br>
<a href="globalbehave.html#lightwarp">-lightwarp</a><br>
</p>

<div class=title>M</div>
<p class=indent>
<a href="spotlights.html#spotangle">_mangle</a><br>
<a href="globalpost.html#maxlighta">-maxlighta</a><br>
<a href="globalpost.html#minlight">-minlight</a><br>
<a href="globalpost.html#minlighta">-minlighta</a><br>
<a href="bmodels.html#minlighta">_minlighta</a><br>
<a href="textures.html#moddir">-moddir</a>
</p>

<div class=title>N</div>
<p class=indent>
<a href="globaldisable.html#nobmodlight">-nobmodlight</a><br>
<a href="globaldisable.html#nobouncefix">-nobouncefix</a><br>
<a href="globalbehave.html#nobrightsurf">-nobrightsurf</a><br>
<a href="globalpost.html#nocolor">-nocolor</a><br>
<a href="globalpost.html#nocoloru">-nocoloru</a><br>
<a href="globaldisable.html#nocurve">-nocurve</a><br>
<a href="globaldisable.html#noinvisfix">-noinvisfix</a><br>
-nominlimit <i>[removed in 3.00]</i><br>
<a href="globaldisable.html#nonudgefix">-nonudgefix</a><br>
<a href="globaldisable.html#noradorigin">-noradorigin</a><br>
<a href="globaldisable.html#noshadowface">-noshadowface</a><br>
<a href="globalbehave.html#noshadowfilter">-noshadowfilter</a><br>
<a href="globaldisable.html#nosplotchfix">-nosplotchfix</a><br>
<a href="globaldisable.html#nostopbleed">-nostopbleed</a><br>
<a href="globalbehave.html#noweightcurve">-noweightcurve</a><br>
</p>

<div class=title>O</div>
<p class=indent>
<a href="textures.html#oldtexscale">-oldtexscale</a><br>
<a href="globalpost.html#onlybounce">-onlybounce</a><br>
</p>

<div class=title>P</div>
<p class=indent>
<a href="patches.html"><i>Patches</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="patches.html#surface">Surface Patches</a><br>
</p>

<div class=title>R</div>
<p class=indent>
<a href="globalbehave.html#radmin">-radmin</a><br>
</p>

<div class=title>S</div>
<p class=indent>
<a href="globalpost.html#saturation">-saturation</a><br>
<a href="shadowfaces.html#shadowbmodel">_shadow (bmodels)</a><br>
<a href="shadowfaces.html#shadowworld">_shadow (worldspawn)</a><br>
<a href="shadowfaces.html"><i>Shadowfaces</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="shadowfaces.html#bmodel">BModel Shadowfaces</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="shadowfaces.html#casting">Shadow-Casting Faces</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="shadowfaces.html#world">World Shadowfaces</a><br>
<a href="sunlight.html#skyambient">_sky_ambient</a><br>
<a href="sunlight.html#skysurface">_sky_surface</a><br>
<a href="spotlights.html#spotangle">_spotangle</a><br>
<a href="spotlights.html"><i>Spotlights</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="spotlights.html#aiming">Aiming Spotlights</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="spotlights.html#options">Spotlight Options</a><br>
<a href="spotlights.html#spotpoint">_spotpoint</a><br>
<a href="spotlights.html#spotvector">_spotvector</a><br>
<a href="bmodels.html#style">style (BModels)</a><br>
<a href="sunentity.html#style">style (Sunlight)</a><br>
<a href="surfaces.html#style">style (Surfaces)</a><br>
<a href="globalbehave.html#stylemin">-stylemin</a><br>
<a href="sunentity.html#sun">_sun (light)</a><br>
<a href="sunworld.html#suntarget">_sun (worldspawn)</a><br>
<a href="sunlight.html#skyambient">_sun_ambient</a><br>
<a href="sunworld.html#sunangle">_sun_angle</a><br>
<a href="sunworld.html#suncolor">_sun_color</a><br>
<a href="sunworld.html#sundiffade">_sun_diffade</a><br>
<a href="sunworld.html#sundiffuse">_sun_diffuse</a><br>
<a href="sunworld.html#sundiffade">_sun_difwait</a><br>
<a href="sunworld.html#sunlight">_sun_light</a><br>

<a href="sunlight.html"><i>Sunlight</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunlight.html#directional">Directional Sunlight</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunlight.html#sky">Sky Lighting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunlight.html#options">Sunlight Options</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunentity.html"><i>Sunlight: Light Entity</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunentity.html#lightentity">Light Entity Suns</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html"><i>Sunlight: Worldspawn</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#aiming">Worldspawn Sun Aiming</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="sunworld.html#worldspawn">Worldspawn Suns</a><br>

<a href="sunworld.html#sunangle">_sun_mangle</a><br>
<a href="sunworld.html#sunstyle">_sun_style</a><br>
<a href="sunlight.html#skysurface">_sun_surface</a><br>
<a href="sunworld.html#suntarget">_sun_target</a><br>
<a href="sunworld.html#sunvector">_sun_vector</a><br>
<a href="surfaces.html"><i>Surfaces</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="surfaces.html#surface">Tagged Surface Lighting</a><br>
</p>

<div class=title>T</div>
<p class=indent>
<a href="textures.html#texscale">-texscale</a><br>
<a href="textures.html"><i>Textures</i></a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="textures.html#locating">Locating Textures</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="textures.html#formats">Texture Formats</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="textures.html#texture">Texture Reflectivity</a><br>
<a href="shadowfaces.html#transshadow">-transshadow</a><br>
</p>

<div class=title>U</div>
<p class=indent>
<a href="globalpost.html#update">-update</a><br>
</p>

<div class=title>W</div>
<p class=indent>
<a href="attenuation.html#fade">wait</a><br>
</p>
<br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 16:46:19 Sep 04, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:13 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.013
  LoadShardBlock: 156.391 (3)
  CDXLines.iter: 15.561 (3)
  PetaboxLoader3.datanode: 299.387 (4)
  RedisCDXSource: 1.56
  captures_list: 177.473
  load_resource: 221.086
  exclusion.robots.policy: 0.18
  exclusion.robots: 0.194
-->