<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Introduction</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#radiosity">Radiosity and the Quake2 Engine</a><br>
<a href="#arghrad">ArghRad</a><br>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=radiosity></a>
<div class=title>Radiosity and the Quake2 Engine</div>
<p>
Radiosity is the measure of light radiated (emitted and reflected) from a 
surface.  Radiosity Methods are procedures that calculate these values 
between all the surfaces in an environment to produce more realistic 
lighting. 
</p><p>
Lighting calculations, especially those involving radiosity methods, require 
a large amount of computing power.  To ease the burden while playing the game, 
most of the Quake2-engine's lighting is computed ahead of time by a separate 
program (qrad3.exe, the last of the three map compiling tools).  It's like
painting the lighting right onto the map surfaces.
</p><p>
The lighting program starts by creating a mesh of "patches" for every visible 
surface in the map.  Each patch covers a specific portion of their 
corresponding surface.  Temporary point-light entities are created for each 
patch that must emit light.  It then calculates the light cast from all 
point-lights onto the map surfaces.  The light striking each patch is totaled 
up, and an apropriate amount (based on the texture color) is reflected off 
onto other patches.  This bouncing process can be repeated many times.  The 
bounced light is then added back into the normal lighting, and the finished 
map is saved.
</p>


<a name=arghrad></a>
<div class=title>ArghRad</div>
<p>
ArghRad is an enhanced version of the Quake2-engine lighting program.  This 
manual details the many lighting enhancements available in ArghRad.  Use the 
menu on the left to select a category, or consult the index pages for quick 
access to specific info:
</p>
<p class=indent>
<a href="contents.html">Contents</a><br>
<a href="history.html">History</a><br>
<a href="indexa.html">Index</a>
</p><p>
General information and features are described in plain text.  Actual keyword 
settings are displayed in this format:
</p>

<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   keyword&nbsp;&nbsp;<i>value</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> where to put&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> when added</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>value:</span> valid values</td>
  <td nowrap align=right><span class=value>default:</span> default value</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
   Detailed description of the setting.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>example image link</span></td>
  <td nowrap align=right><span class=missing>example map link</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>
<!--
<p style="margin-bottom:0"><i>Notes:</i></p>-->
<div class=indent>
<p>
<i>keyword:</i><br>
Some entries list multiple keywords.  The faded keywords are just older, 
deprecated names for the same setting (they still work, but their use is 
discouraged).
</p><p>
<i>value:</i><br>
Some entries list multiple values.  This indicates different formats with 
different behaviors.  These are always fully explained in the main 
description.
</p><p>
<i>example image & map links:</i><br>
These are active when an example image and/or map is available.  The map 
examples are provided as .zips which contain all relevant .map files, 
compiled .bsps, and brief .txt descriptions. 
</p>
</div>

<p>
This manual assumes you already have a basic knowledge of using compiler 
command-line switches, and how to add new entity keywords & values in your map 
editor.
</p><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 13:55:30 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:15 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.168
  exclusion.robots: 0.182
  captures_list: 310.817
  CDXLines.iter: 15.039 (3)
  LoadShardBlock: 288.247 (3)
  esindex: 0.012
  RedisCDXSource: 4.283
  PetaboxLoader3.datanode: 217.079 (4)
  load_resource: 62.318
  PetaboxLoader3.resolve: 112.993 (4)
-->