<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Patches</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#surface">Surface Patches</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#chopcurve">-chopcurve</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#choplight">-choplight</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#chopsky">-chopsky</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#chopwarp">-chopwarp</a><br>
<br>
<a href="#related">Related Topics</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=surface></a>
<div class=title>Surface Patches</div>
<p>
To perform the radiosity calculations, qrad3 creates a mesh of "patches" for 
every visible surface.  Each patch covers a specific portion of the surface, 
and manages the lighting received & emitted from that area.
</p><p>
Qrad3's -chop option can be used to change the size of all the patches.  
Larger -chop sizes process faster (because less patches have to be created to 
cover an area), but yield lower lighting quality.  Smaller -chop sizes can 
yield higher quality, but will dramatically increase time and memory 
requirements.  This can easily exceed the maximum number of patches allowed, 
and prevent compiling.  ArghRad adds options to change patch sizes only for 
certain important surface types.  This allows an increase in quality with far 
less impact on time and memory requirements.
</p><p>
Note: ArghRad normally tries to reduce the "splotchy" lighting around surface 
lights seen with Qrad3.  This usually improves lighting quality enough, 
without having to change any -chop* values.
</p><br>


<a name=chopcurve></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -chopcurve&nbsp;&nbsp;<i>size</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>size:</span> 16-256</td>
  <td nowrap align=right><span class=value>default:</span> 32, or -chop size if smaller</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the patch size for all <i>Phong-shaded</i> 
	<a href="curves.html">curve</a> surfaces.  Larger sizes cause more 
	obvious breaks in the smooth lighting (hence the smaller default: 32).
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><span class=missing>no example map</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=choplight></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -choplight&nbsp;&nbsp;<i>size</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>size:</span> 16-256</td>
  <td nowrap align=right><span class=value>default:</span> -chop size (default 64)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the patch size for all <i>light-emitting, normal</i> surfaces.  It 
	does not affect light-emitting sky or warping surfaces. 
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/choplight.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=chopsky></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -chopsky&nbsp;&nbsp;<i>size</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>size:</span> 16-256</td>
  <td nowrap align=right><span class=value>default:</span> -chop size (default 64)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the patch size for all <i>light-emitting, sky</i> surfaces.  These 
	patch sizes can affect the quality of certain sun options: 
	<a href="sunlight.html#skyambient">_sky_ambient</a>, 
    <a href="sunlight.html#skysurface">_sky_surface</a>, and especially 
    <a href="sunlight.html#sundiffade">_sun_diffade</a>.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><span class=missing>no example map</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=chopwarp></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -chopwarp&nbsp;&nbsp;<i>size</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>size:</span> 16-256</td>
  <td nowrap align=right><span class=value>default:</span> -chop size (default 64)</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the patch size for all <i>light-emitting, warping</i> surfaces (ie. 
	liquids).
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><span class=missing>no example map</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=related></a>
<div class=title>Related Topics</div>
<p class=indent>
<a href="global.html#radmin">-radmin</a>
</p><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 13:53:50 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:22 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 7.155
  PetaboxLoader3.resolve: 71.275
  captures_list: 111.966
  CDXLines.iter: 13.724 (3)
  esindex: 0.017
  exclusion.robots.policy: 0.271
  LoadShardBlock: 86.754 (3)
  load_resource: 103.33
  PetaboxLoader3.datanode: 69.237 (4)
  exclusion.robots: 0.293
-->