<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Shadowfaces</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#casting">Shadow-Casting Faces</a><br>
<a href="#world">World Shadowfaces</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#transshadow">-transshadow</a><br>
<a href="#bmodel">BModel Shadowfaces</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#shadow">_shadow</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=casting></a>
<div class=title>Shadow-Casting Faces</div>
<p>
The main Qrad3 light-tracing formula tests the intersections between rays of 
light and solid, non-transparent world brushes.  This means things like 
windows and liquids can't cast shadows.
</p><p>
ArghRad's shadowfaces are individual map faces (not whole brushes) set to 
block light.  This allows transparent faces and non-solid brushes to cast 
shadows.  There are two different methods for specifying shadowfaces - one 
for world faces, and one for BModel entities.
</p>


<a name=world></a>
<div class=title>World Shadowfaces</div>
<p>
The NODRAW surface property does not actually make faces invisible in the game.
Invisibility actually relies on SKY, HINT, SKIP, PLAYERCLIP, MONSTERCLIP or 
ORIGIN flags.
</p><p>
This allows ArghRad to use NODRAW for another purpose.  Setting the NODRAW 
property on visible, non-shadow-casting faces will make them cast shadows.  
Opaque faces fully block the light, and transparent faces can use several
different methods to partially diminish the light.
</p><br>


<a name=transshadow></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -transshadow&nbsp;&nbsp;<i>value</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>value:</span> 0 (no shadows),&nbsp;&nbsp;1-4 (shadows)</td>
  <td nowrap align=right><span class=value>default:</span> 4</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    A value of 0 disables casting shadows from all world shadowfaces.  The 
	specific behavior of transparent faces is defined by the -transshadow 
	<i>value:</i><br><br>
	<div class=indent>
	 <i>1</i> - Ignores them.<br>
	 <i>2</i> - Casts single-color shadows (uses reflectivity color).<br>
	 <i>3</i> - Casts single-color shadows with texture's alpha mask.<br>
	 <i>4</i> - Projects the actual textures with texture's alpha mask.<br>
	</div><br>
	The TRANS33 surface property makes shadows 33% opaque, and TRANS66 makes 
	them 66%.  An alpha mask makes the shadows even more transparent.  This 
	depends on the texture format: .TGA & .M32 use the alpha channel, .WAL & 
	.PCX make the last palette color fully transparent.  Setting <i>both</i> 
	TRANS33 & TRANS66 is special - the shadow starts 100% black but also 
	applies the texture's alpha mask (this supports a common Quake2-engine 
	modification, but looks odd in the original game).
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/transshadow.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=bmodel></a>
<div class=title>BModel Shadowfaces</div>
<p>
The NODRAW method will not work with BModels.  Fortunately there is another
method available for these entities:
</p><br>


<a name=shadow></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _shadow&nbsp;&nbsp;<i>value</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> bmodel entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>value:</span> 0 (no shadows), 1-4 (shadows)</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Non-zero values cause all of this BModel's faces to cast shadows.  Opaque 
	faces fully block the light.  The behavior of transparent faces is defined 
	by the _shadow <i>value:</i><br><br>
	<div class=indent>
	 <i>1</i> - Ignores them.<br>
	 <i>2</i> - Casts single-color shadows (uses reflectivity color).<br>
	 <i>3</i> - Casts single-color shadows with texture's alpha mask.<br>
	 <i>4</i> - Projects the actual textures with texture's alpha mask.<br>
	</div><br>
	The TRANS33 surface property makes shadows 33% opaque, and TRANS66 makes 
	them 66%.  An alpha mask makes the shadows even more transparent.  This 
	depends on the texture format: .TGA & .M32 use the alpha channel, .WAL & 
	.PCX make the last palette color fully transparent.  Setting <i>both</i> 
	TRANS33 & TRANS66 is special - the shadow starts 100% black but also 
	applies the texture's alpha mask (this supports a common Quake2-engine 
	modification, but looks odd in the original game).
	<br><br>
	Note: like all lighting, the shadows are static - they will remain in 
	place even if the BModel moves or disappears.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/shadow.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 13:50:37 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:22 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  exclusion.robots.policy: 0.225
  exclusion.robots: 0.242
  captures_list: 113.779
  CDXLines.iter: 9.728 (3)
  LoadShardBlock: 91.872 (3)
  esindex: 0.014
  RedisCDXSource: 9.245
  PetaboxLoader3.datanode: 62.781 (4)
  load_resource: 31.56
  PetaboxLoader3.resolve: 33.84
-->