<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Spotlights</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#options">Spotlight Options</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#focus">_focus</a><br>
<a href="#aiming">Aiming Spotlights</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#spotangle">_spotangle, _mangle</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#spotpoint">_spotpoint</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#spotvector">_spotvector</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=options></a>
<div class=title>Spotlight Options</div>
<p>
Spotlights are normal light entities, restricted to casting light in a basic 
cone shape.  ArghRad adds new options for controlling spotlight appearance & 
behavior.
</p><br>


<a name=focus></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _focus&nbsp;&nbsp;<i>scale</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>scale:</span> &gt; 0</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Scales how quickly the light fades from the center of the spot, outward.  
	It can create soft-edged spotlights that smoothly fade out from the 
	center to the edges.  The higher the value, the smaller the spot will be 
	(trial-and-error may be required to achieve the desired results)<br><br>
	Note: This option works separately from the _cone setting.  When using 
	_focus, it's probably best to set _cone to its maximum value 180.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/focus.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=aiming></a>
<div class=title>Aiming Spotlights</div>
<p>
Qrad3 requires two entities to make a spotlight.  The light entity, and an 
info_null entity to point the light at.  ArghRad adds several alternate 
methods of aiming spotlights, which do not require an info_null.  Choose any 
one of the methods that you prefer.  All spotlights point straight in the 
positive x direction by default.
</p><br>


<a name=spotangle></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap>
   <div class=entry>_spotangle&nbsp;&nbsp;<i>yaw pitch</i></div>
   <div class=entryold>_mangle&nbsp;&nbsp;<i>yaw pitch</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap>
   <span class=value>yaw:</span> 0-360&nbsp;&nbsp;&nbsp;&nbsp;
   <span class=value>pitch:</span> -90-90</td>
  <td nowrap align=right><span class=value>default:</span> 0 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Aims the spotlight by yaw and pitch angles.  Yaw goes from 0-360 degrees 
	around the z-axis, like the angle key.  Pitch goes from -90 straight 
	down, through 0 horizontal, to 90 straight up.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/spotlights.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=spotpoint></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _spotpoint&nbsp;&nbsp;<i>x y z</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>x y z:</span> any coordinate</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Aims the spotlight at the specified global x,y,z coordinate.  It is 
	similar to aiming at an info_null, without needing the info_null entity. 
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/spotlights.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=spotvector></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _spotvector&nbsp;&nbsp;<i>x y z</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>x y z:</span> any direction</td>
  <td nowrap align=right><span class=value>default:</span> 1 0 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Aims the spotlight by direction vector.  This is the direction defined by 
	a ray pointing from the origin (0,0,0) to the specified x,y,z value.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/spotlights.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 14:38:56 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:23 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.datanode: 71.321 (4)
  exclusion.robots.policy: 0.272
  LoadShardBlock: 46.68 (3)
  exclusion.robots: 0.293
  esindex: 0.009
  load_resource: 80.554
  CDXLines.iter: 11.39 (3)
  RedisCDXSource: 17.192
  captures_list: 77.918
  PetaboxLoader3.resolve: 37.19
-->