<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Sunlight: Light Entity</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#lightentity">Light Entity Suns</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sun">_sun</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#color">_color</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#diffuse">_diffuse</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#diffade">_diffade</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#light">light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#style">style</a><br>
<br>
<a href="#related">Related Topics</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=lightentity></a>
<div class=title>Light Entity Suns</div>
<p>
One method of defining suns is by using normal light entities.
</p><br>


<a name=sun></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _sun&nbsp;&nbsp;<i>number</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>number:</span> 1-9</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Indicates that the properties of this light will be used to define the 
	specified numbered sun.  The sun will then use this light's values for 
	(if present): <a href="#color">_color</a>, 
	<a href="#diffade">_diffade</a>, <a href="#diffuse">_diffuse</a>, 
	<a href="#light">light</a>, and <a href="#style">style</a>.  If this light 
	is triggered, the sunlight will be set to the same trigger.  The sun's 
	direction is set by aiming this light using any of the 
	<a href="spotlights.html#aiming">spotlight aiming</a> methods.<br><br>
	Note: the light entity itself will still cast light.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/suns.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=color></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _color&nbsp;&nbsp;<i>r g b</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>r g b:</span> standard rgb color</td>
  <td nowrap align=right><span class=value>default:</span> sky surface color</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	If this light entity defines a <a href="#sun">_sun</a>, that sun will use 
	this light's RGB color.  <i>A value of 0 0 0 is special:</i> it makes the 
	sun use the sky textures' colors instead.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/suns.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=diffuse></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _diffuse&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> 0-sunlight brightness</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Used only if this light entity defines a <a href="#sun">_sun</a>.  It 
	sets the brightness of the diffused sunlight.  This simulates the 
	diffusion of light by atmospheric haze, creating a soft glow around the 
	edges of sunlight shadows.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/sundiffuse.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=diffade></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _diffade&nbsp;&nbsp;<i>scale</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>scale:</span> 0-1 (bigger), &gt; 1 (smaller)</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Used only if this light entity defines a <a href="#sun">_sun</a>.  It 
	scales how quickly the <a href="#diffuse">_diffuse</a> sunlight fades out 
	over distance.  The default distance is about 64 units.  Values less than 
	1 fade slower, <i>increasing the distance.</i>  Values greater than 1 
	fade faster, <i>decreasing the distance.</i>  For example: a value of .5 
	fades half as fast, covering twice the distance, or about 128 units.<br><br>
	Note: The quality of diffuse sunlight is dependant on patch size.  Values 
	greater than 1 may require a smaller 
	<a href="patches.html#chopsky">-chopsky</a> size to look good.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/sundiffuse.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=light></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   light&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> &gt; 0</td>
  <td nowrap align=right><span class=value>default:</span> 200</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	If this light entity defines a <a href="#sun">_sun</a>, that sun will use 
	this light's brightness value.  Sunlight is not affected by distance, 
	only by the angle-of-incidence (angle it strikes surfaces).
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/suns.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=style></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   style&nbsp;&nbsp;<i>lightstyle</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>style:</span> standard lightstyle (0-31)</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	If this light entity defines a <a href="#sun">_sun</a>, that sun will use 
	this light's style.<br><br>
	Note: Remember only style 0 light bounces.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/sunstyle.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=related></a>
<div class=title>Related Topics</div>
<p class=indent>
<a href="patches.html#chopsky">-chopsky</a><br>
<br>
<a href="sunworld.html">Sunlight: Worldspawn</a><br>
</p><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 14:40:33 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:24 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.008
  exclusion.robots: 0.162
  captures_list: 127.265
  exclusion.robots.policy: 0.151
  load_resource: 173.392
  PetaboxLoader3.resolve: 81.731 (2)
  LoadShardBlock: 70.03 (3)
  RedisCDXSource: 46.501
  CDXLines.iter: 8.758 (3)
  PetaboxLoader3.datanode: 32.994 (4)
-->