<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Sunlight</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#options">Sunlight Options</a><br>
<a href="#sky">Sky Lighting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#skyambient">_sky_ambient, _sun_ambient</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#skysurface">_sky_surface, _sun_surface</a><br>
<a href="#directional">Directional Sunlight</a><br>
<br>
<a href="#related">Related Topics</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=options></a>
<div class=title>Sunlight Options</div>
<p>
ArghRad adds a number of options to produce much more realistic lighting from 
sky surfaces.  In addition to the normal surface light, "Suns" can be defined 
which cast light only at a specific angle.
</p><p>
Sunlight will only be cast from light-emitting sky surfaces.  That means the 
surfaces must be flagged as SKY, LIGHT, and <i>have a non-zero light value</i>
(the actual numerical value is ignored by everything except 
<a href="sunlight.html#skysurface">_sky_surface</a>).
</p><p>
Note: avoid putting coplanar sky & non-sky surfaces right up against each 
other.  It's unrealistic construction, and may cause some spots to be 
improperly lit.  It's no problem if they're on different planes, or there is 
another brush between them.
</p>


<a name=sky></a>
<div class=title>Sky Lighting</div>
<p>
These sky-light settings are defined in the map's worldspawn.  They deal with 
normal sky surface lighting, not directional sunlight.  However, they <i>can</i> 
be affected by the directional suns' color & brightness.
</p><br>


<a name=skyambient></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _sky_ambient &nbsp<i>brightness</i><br>
   _sky_ambient &nbsp<i>red green blue</i></div>
   <div class=entryold>
   _sun_ambient &nbsp<i>brightness</i><br>
   _sun_ambient &nbsp<i>red green blue</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap>
   <span class=value>brightness:</span> 0-255<br>
   <span class=value>red green blue:</span> 0-255 each</td>
  <td nowrap align=right>
   <span class=value>default:</span> 0<br>
   <span class=value>default:</span> 0 0 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	These set the brightness of the ambient sunlight.  This is added to all 
	points that can see any light-emitting sky surface.  Dim values tend to 
	look best (bright values cause harsh, unrealistic shadows).  The value 
	can take one of two forms:<br><br>
    <div class=indent>
	 <i>brightness</i> - A single ambient brightness level.  The color of the 
	 light is derived from the colors of all active suns, or the texture 
	 color if no suns are enabled.<br><br>
	 <i>red green blue</i> - Three separate brightness values for red, green, 
	 and blue ambient lighting (<i>not</i> a standard RGB color).
	 </div>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/skyambient.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=skysurface></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _sky_surface &nbsp<i>brightness</i><br>
   _sky_surface &nbsp<i>red green blue</i></div>
   <div class=entryold>
   _sun_surface &nbsp<i>brightness</i><br>
   _sun_surface &nbsp<i>red green blue</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap>
   <span class=value>brightness:</span> &gt; 0 (1 is special)<br>
   <span class=value>red green blue:</span> &gt; 0 each (0-1 is special)</td>
  <td nowrap align=right>
   <span class=value>default:</span> 0<br>
   <span class=value>default:</span> 0 0 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	These set the brightness of the normal sky surface light.  This allows 
	both normal surface light and sunlight to shine from the same surfaces  
	(this tends to look better than <a href="#skyambient">_sky_ambient</a>).
	The value can take one of two forms:<br><br>
    <div class=indent>
	 <i>brightness</i> - A single brightness level.  The color of the light 
	 is derived from the colors of all active suns, or the texture color if 
	 no suns are enabled.  <i>A value of 1 is special:</i> it makes ArghRad 
	 use the surface's own light value.<br><br>
	 <i>red green blue</i> - Three separate brightness values for red, green, 
	 and blue lighting (normally not a standard RGB color).  <i>If all three 
	 values are 1 or less it has special meaning:</i> it is treated like an 
	 RGB color, and the surface's own light value is used.
    </div>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/skysurface.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=directional></a>
<div class=title>Directional Sunlight</div>
<p>
All other sunlight settings deal with directional sunlight.  ArghRad supports 
up to 9 suns, each with its own unique properties (all are disabled by 
default).  An individual sun is enabled when any one of its settings (except 
diffade/difwait) is specified.  Suns are defined in one of two ways:
</p>
<p class=indent>
<a href="sunentity.html">Light Entity Suns</a><br>
<a href="sunworld.html">Worldspawn Suns</a><br>
</p><br>


<a name=related></a>
<div class=title>Related Topics</div>
<p class=indent>
<a href="patches.html#chopsky">-chopsky</a>
</p><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 14:41:30 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:24 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  esindex: 0.021
  exclusion.robots: 0.14
  captures_list: 72.451
  exclusion.robots.policy: 0.132
  load_resource: 91.099
  PetaboxLoader3.resolve: 25.407
  LoadShardBlock: 52.366 (3)
  RedisCDXSource: 7.743
  CDXLines.iter: 9.884 (3)
  PetaboxLoader3.datanode: 116.625 (4)
-->