<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Sunlight: Worldspawn</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#worldspawn">Worldspawn Suns</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#suncolor">_sun_color</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sundiffuse">_sun_diffuse</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sundiffade">_sun_diffade, _sun_difwait</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sunlight">_sun_light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sunstyle">_sun_style</a><br>
<a href="#aiming">Worldspawn Sun Aiming</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sunangle">_sun_angle, _sun_mangle</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#suntarget">_sun_target, _sun</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#sunvector">_sun_vector</a><br>
<br>
<a href="#related">Related Topics</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=worldspawn></a>
<div class=title>Worldspawn Suns</div>
<p>
One method of defining suns is by using Worldspawn settings.  The keywords 
listed in the entries below pertain to the first sun.  To create additional 
suns, just change the keyword prefix from _sun to _sun2, _sun3, _sun4, _sun5, 
_sun6, _sun7, _sun8, or _sun9.  For example: _sun3_light would set the 
brightness of a 3rd sun, and _sun5_color would set the color for a 5th.
</p><br>


<a name=suncolor></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _sun_color&nbsp;&nbsp;<i>r g b</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>r g b:</span> standard rgb color</td>
  <td nowrap align=right><span class=value>default:</span> sky surface color</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the color of the sunlight to the specified rgb color value.  If 
	_sun_color is not specified, the color of the sky surface textures will 
	be used instead. 
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/wsuns.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=sundiffuse></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _sun_diffuse&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> 0-sunlight brightness</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the brightness of the diffused sunlight.  This simulates the 
	diffusion of light by atmospheric haze, creating a soft glow around the 
	edges of sunlight shadows. 
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/wsundiffuse.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=sundiffade></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap>
   <div class=entry>_sun_diffade&nbsp;&nbsp;<i>scale</i></div>
   <div class=entryold>_sun_difwait&nbsp;&nbsp;<i>scale</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>scale:</span> 0-1 (bigger),&nbsp;&nbsp;&gt; 1 (smaller)</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Scales how quickly the diffuse sunlight fades out over distance.  The 
	default distance is about 64 units.  Values less than 1 fade slower, 
	<i>increasing the distance.</i>  Values greater than 1 fade faster, 
	<i>decreasing the distance.</i>  For example: a value of .5 fades half as 
	fast, covering twice the distance, or about 128 units.<br><br>
	Note: The quality of diffuse sunlight is dependant on patch size.  Values 
	greater than 1 may require a smaller 
	<a href="patches.html#chopsky">-chopsky</a> size to look good.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/wsundiffuse.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=sunlight></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _sun_light&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> &gt; 0</td>
  <td nowrap align=right><span class=value>default:</span> 200</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the brightness of the sunlight.  Sunlight is not affected by 
	distance, only by the angle-on-incidence (angle it strikes surfaces).
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/wsuns.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=sunstyle></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _sun_style&nbsp;&nbsp;<i>lightstyle</i><br>
   _sun_style&nbsp;&nbsp;<i>targetname</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 3.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap>
   <span class=value>lightstyle:</span> standard lightstyle (0-31)<br>
   <span class=value>targetname:</span> targetname of triggered light</td>
  <td nowrap align=right>
   <span class=value>default:</span> 0<br>
   <span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the lightstyle that this sun will cast.  The value can take one of 
	two possible forms:<br><br>
	<div class=indent>
	 <i>lightstyle</i> - A standard 0-31 lightstyle number.<br><br>
	 <i>targetname</i> - The targetname of a separate triggered light 
	 entity.  This will set the sunlight to the same trigger as the light.
	</div><br>
	Note: Remember only style 0 light bounces.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/wsunstyle.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=aiming></a>
<div class=title>Worldspawn Sun Aiming</div>
<p>
Like spotlights, there are several different methods available for setting 
the direction of suns in the Worldspawn.  Choose any one of the methods that 
you prefer.  Remember these point in <i>the direction the sunlight is 
cast,</i> not towards the sun.  All suns points straight down by default. 
</p><br>


<a name=sunangle></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap>
   <div class=entry>_sun_angle&nbsp;&nbsp;<i>yaw pitch</i></div>
   <div class=entryold>_sun_mangle&nbsp;&nbsp;<i>yaw pitch</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap>
   <span class=value>yaw:</span> 0-360&nbsp;&nbsp;&nbsp;&nbsp;
   <span class=value>pitch:</span> -90-90</td>
  <td nowrap align=right><span class=value>default:</span> 0 -90</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the sunlight direction by yaw and pitch angles.  Yaw goes from 0-360 
	degrees around the z-axis, like the angle key.  Pitch goes from -90 
	straight down, through 0 horizontal, to 90 straight up.<br><br>
	Note: A value around "75 -30" lines up well with the sun in Quake2's
	envmap skies.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/wsuns.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=suntarget></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap>
   <div class=entry>_sun_target&nbsp;&nbsp;<i>targetname</i></div>
   <div class=entryold>_sun&nbsp;&nbsp;<i>targetname</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>targetname:</span> targetname of spotlight's info_null</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the sunlight direction with separate light & info_null entities.  
	Create and aim a spotlight using the traditional qrad3 info_null method.  
	Then set the _sun_target value to the same targetname as the info_null.  
	The sun will now point in the same direction as that spotlight.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/wsuns.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=sunvector></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _sun_vector&nbsp;&nbsp;<i>x y z</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> worldspawn&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>x y z:</span> any direction</td>
  <td nowrap align=right><span class=value>default:</span> 0 0 -1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the sunlight direction by direction vector.  This is the direction 
	defined by a ray pointing from the origin (0,0,0) to the specified x,y,z 
	value.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/wsuns.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=related></a>
<div class=title>Related Topics</div>
<p class=indent>
<a href="patches.html#chopsky">-chopsky</a><br>
<br>
<a href="sunentity.html">Sunlight: Light Entity</a><br>
</p><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 14:43:58 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:25 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.resolve: 103.405
  load_resource: 130.732
  exclusion.robots.policy: 0.233
  esindex: 0.01
  exclusion.robots: 0.25
  captures_list: 151.531
  PetaboxLoader3.datanode: 132.113 (4)
  CDXLines.iter: 12.793 (3)
  RedisCDXSource: 18.443
  LoadShardBlock: 117.052 (3)
-->