<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Surfaces</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#surface">Tagged Surface Lighting</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#lighttag">_lighttag</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#color">_color</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#distance">_distance</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#focus">_focus</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#light">light</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#lightmin">_lightmin</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#style">style</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=surface></a>
<div class=title>Tagged Surface Lighting</div>
<p>
Quake2's surface-based lighting is generally more natural looking than point 
light entities.  Unfortunately, only its brightness can be modified with 
Qrad3.  ArghRad provides new ways to extensively customize surface light 
appearance.  One method is through tagged surface lights.
</p><p>
Light-emitting surfaces can be tagged to allow a separate light entity to 
control their properties.  Note: This control light will still cast light of 
its own.
<p><br>


<a name=lighttag></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _lighttag&nbsp;&nbsp;<i>tag</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>tag:</span> surface light value</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Assigns a surface "ID tag" number to this light.  All light-emitting 
	surfaces with a matching light value will be controlled by this light.  
	The tagged surfaces will then use this light's values for (if present): 
	<a href="#color">_color</a>, <a href="#distance">_distance</a>, 
	<a href="#focus">_focus</a>, <a href="#light">light</a>, 
	<a href="#lightmin">_lightmin</a>, and <a href="#style">style</a>.  
	Also, if this light is triggered, the tagged surfaces will be set to the 
	same trigger.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/lighttag.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=color></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _color&nbsp;&nbsp;<i>r g b</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> tagged light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>r g b:</span> standard rgb color</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the rgb color of the tagged surfaces' lighting, overriding the 
	original texture colors.  Colors similar to the originals tend to look 
	best.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/lighttag.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=distance></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _distance&nbsp;&nbsp;<i>units</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> tagged light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>units:</span> &gt;= 1</td>
  <td nowrap align=right><span class=value>default:</span> infinite</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets a cutoff distance at which the surface lights abruptly stop 
	shining.  It can be used strategically to speed compiling, and reduce 
	"face with too many lightstyles" errors.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/lighttag.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=focus></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _focus&nbsp;&nbsp;<i>scale</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> tagged light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>scale:</span> 0-1 (fade slower),&nbsp;&nbsp;&gt; 1 (fade faster)</td>
  <td nowrap align=right><span class=value>default:</span> 1</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Scales how quickly the surface light fades as its cast-off angle 
	decreases from perpendicular to parallel.  Values less than 1 fade 
	slower, <i>spreading out more.</i>  Values greater than 1 fade faster, 
	<i>spreading out less.</i>
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/lighttag.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=light></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   light&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> tagged light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> any brightness</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Sets the brightness of the tagged surfaces' lighting, overriding the 
	surfaces' own light values.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/lighttag.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=lightmin></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   _lightmin&nbsp;&nbsp;<i>brightness</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> tagged light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>brightness:</span> 0-255</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Used only if this light entity has a <a href="#lighttag">_lighttag</a>.  
	This adds the specified brightness to the tagged light-emitting 
	surfaces.  This can make normally dim surface-lights appear to glow 
	brighter.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/lighttag.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=style></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   style&nbsp;&nbsp;<i>lightstyle</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> tagged light entity&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>style:</span> standard lightstyle (0-31)</td>
  <td nowrap align=right><span class=value>default:</span> 0</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Sets the tagged surfaces' lighting to the specified lightstyle.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><a href="examples/lighttag.zip">example map</a></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 14:44:38 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:26 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  RedisCDXSource: 3.497
  PetaboxLoader3.resolve: 179.549 (3)
  captures_list: 375.269
  CDXLines.iter: 17.195 (3)
  esindex: 0.017
  exclusion.robots.policy: 0.235
  LoadShardBlock: 348.536 (3)
  load_resource: 70.316
  PetaboxLoader3.datanode: 210.271 (4)
  exclusion.robots: 0.253
-->