<!--INSERTADTHISPAGE -->

<html>

<head>
</head>

<link rel=stylesheet type="text/css" href="manual.css">

<body bgcolor=ffffff>

<center>
<!--ACCIPITERADINSERT /SITE=PQ/GENRE=ACTION/AREA=HOSTED/AAMSZ=IAB_FULL_BANNER-->
</center><br>

<!-- -----START----- -->

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><div class=bar>Textures</div></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table>

<p class=indent>
<a href="#texture">Texture Reflectivity</a><br>
<a href="#formats">Texture Formats</a><br>
<a href="#locating">Locating Textures</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#game">-game</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#gamedir">-gamedir</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#moddir">-moddir</a>
</p>

<table border=0 cellpadding=0 cellspacing=0><tr>
  <td><img src="images/bar_l.gif"></td>
  <td width=1024 background="images/bar_m.gif"><img src="images/blank.gif"></td>
  <td><img src="images/bar_r.gif"></td></tr>
</table><br>


<a name=texture></a>
<div class=title>Texture Reflectivity</div>
<p>
Qrad3 uses the game's textures to compute the color of light reflected & 
emitted by surfaces.  ArghRad will display a table of these rgb color values 
when run with the -v (verbose) command-line option.  The reflectivity (ref) 
value is the raw average color of all pixels in the texture (on a 0-1 
scale).  The emitted (emit) value is the lighting color if the texture casts 
light.  This value can be very useful for matching a texture's color in the 
various color settings.
</p>


<a name=formats></a>
<div class=title>Texture Formats</div>
<p>
ArghRad can process a number of different texture formats.  The following 
formats are supported (in order of search priority): .TGA (32 & 24-bit), 
.JPG, .M32, .M8, .PCX, and .WAL.
</p>


<a name=locating></a>
<div class=title>Locating Textures</div>
<p>
ArghRad needs to know the location of the base data directory to find the 
textures (and pics/colormap.pcx for Quake2).  It tries to locate these 
directories automatically from the map's full filepath.  There are options to 
specify these if it cannot find them itself.
</p><p>
ArghRad has the ability to read textures (and colormap) directly from inside 
the pak files.  It first looks for unpacked files under the mod directory (if 
available), then reverse-alphabetically in any mod paks (if available), then 
for unpacked textures under the base directory, then finally 
reverse-alphabetically in the game paks.  To take full advantage of this 
feature, you'll need a map-editor and qbsp3 that can also read textures 
directly from paks. 
</p><br>


<a name=game></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -game&nbsp;&nbsp;<i>gamename</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 2.50</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>gamename:</span> quake2, heretic2, kingpin (or: q2, h2, kp)</td>
  <td nowrap align=right><span class=value>default:</span> quake2</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
	Specifies which game the map is for: Quake2, Heretic2, or KingPin.  
	Currently, only Heretic2 has a feature that requires proper game 
	detection (SURF_TALL_WALL).  Use this option if ArghRad doesn't 
	automatically detect it.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><span class=missing>no example map</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=gamedir></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -gamedir&nbsp;&nbsp;<i>dirname</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>dirname:</span> full file path to base dir</td>
  <td nowrap align=right><span class=value>default:</span> automatically set if possible</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Specifies the location of the base game data directory: baseq2 for 
	Quake2, base for Heretic2, main for KingPin.  Use this option if ArghRad 
	does not automatically detect it, or if you are using a non-standard 
	setup.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><span class=missing>no example map</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>


<a name=moddir></a>
<table width=100% border=0 cellpadding=0 cellspacing=0 bgcolor=e6e6e6><tr>
  <td width=22><img src="images/entry_tl.gif"></td>
  <td width=100% background="images/entry_t.gif" colspan=2>&nbsp;</td>
  <td width=32><img src="images/entry_tr.gif"></td>
 </tr><tr>
  <td background="images/entry_l.gif" rowspan=4>&nbsp;</td>
  <td nowrap><div class=entry>
   -moddir&nbsp;&nbsp;<i>dirname</i></div><br></td>
  <td nowrap align=right valign=top>
   <span class=small>location:</span> command-line&nbsp;&nbsp;&nbsp;
   <span class=small>version:</span> 1.00</td>
  <td background="images/entry_r.gif" rowspan=4>&nbsp;</td>
 </tr><tr>
  <td nowrap><span class=value>dirname:</span> full file path to mod dir</td>
  <td nowrap align=right><span class=value>default:</span> none</td>
 </tr><tr>
  <td colspan=2><br><div class=text>
    Specifies the location of an optional mod data directory (ctf, rogue, 
	xatrix, etc.).  The moddir is needed if you are compiling for a game mod 
	and using additional textures from that mod.  Use this option if ArghRad 
	doesn't automatically detect it.
  </div><br></td>
 </tr><tr>
  <td nowrap><span class=missing>no example image</span></td>
  <td nowrap align=right><span class=missing>no example map</span></td>
 </tr><tr>
  <td><img src="images/entry_bl.gif"></td>
  <td background="images/entry_b.gif" colspan=2>&nbsp;</td>
  <td><img src="images/entry_br.gif"></td></tr>
</table><br>

<!-- -----END----- -->

</body>

</html><!--
     FILE ARCHIVED ON 14:46:35 Jan 12, 2005 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 11:22:26 Aug 30, 2019.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  PetaboxLoader3.datanode: 122.738 (4)
  exclusion.robots.policy: 0.25
  PetaboxLoader3.resolve: 173.9 (3)
  RedisCDXSource: 1.969
  exclusion.robots: 0.269
  CDXLines.iter: 16.586 (3)
  captures_list: 218.599
  LoadShardBlock: 195.673 (3)
  load_resource: 124.989
  esindex: 0.015
-->